[main_settings]

;Название шаблона
template_name = template1

;Куда записывать ('excel' или 'bipium')
csv_or_bipium = bipium

;Количество потоков для сбора ссылок на суды (0 = количеству прокси(рекомендуется), если прокси нет и указан 0 = 10)
semaphore = 0

;Количество браузеров(максимум = количеству прокси, 0 = количеству прокси(рекомендуется), если прокси нет и указан 0 = 1 браузеру)
browsers = 0

;Количество контекстов браузера в каждом браузере(Больше двух нет особого смысла ставить, начинают отлетать прокси)
pages = 1

;Режим скрытого браузера(on/off)
headless = on

[data]

;Ключ capmonster
capmonster_token = 2c6c930ab878abe87cba157ee825e387__urkaptcha-70cbdf

[bipium]

;Пример ссылки на каталог Бипиум: https://template.bpium.ru/#/section/2/catalog/13/view/0/records
;здесь 'template' - название компании
;а в части ссылки '/catalog/13/view/' 13 - это номер каталога


;Номер каталога Бипиум
bipium_catalog = 14

;Название компании Бипиум
bipium_domain = source

;Логин Бипиум
bipium_login = dimaddf21@gmail.com

;Пароль Бипиум
bipium_password = 51471348